page {
    background-color: #f7afd2;
}

.image-preload {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
}

.activity {
    padding-bottom: 160rpx;
}

.activity .banner {
    height: 767rpx;
}

.activity .sub {
    height: 356rpx;
}

.activity image {
    display: block;
    width: 100%;
    margin-top: -1rpx;
}

.submit-btn {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32rpx;
    height: 116rpx;
    background-color: #00bca9;
    color: #fff;
    white-space: nowrap;
    border-radius: 0;
    box-sizing: content-box;
}

.submit-btn::after {
    display: none;
}

.submit-btn.iphonex {
    padding-bottom: 48rpx;
}

.submit-btn image {
    width: 60rpx;
}

.modal-wrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
    animation: fadeIn 0.5s;
    z-index: 22;
}

.modal-wrap .btn {
    width: 240rpx;
    height: 72rpx;
    line-height: 72rpx;
    border-radius: 72rpx;
    text-align: center;
    font-size: 28rpx;
    font-weight: bold;
    background: #01bca9;
    box-shadow: 0 5rpx 0 #00897b;
}

.modal-wrap .btn.red {
    background: #f7afd2;
    box-shadow: 0 5rpx 0 #e37bad;
}

.modal-wrap .modal-first,.modal-wrap .modal-second {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    flex-direction: column;
}

.modal-wrap .modal-first {
    width: 570rpx;
}

.modal-wrap .modal-first .first-name {
    font-size: 36rpx;
    color: #fff;
    line-height: 50rpx;
    font-weight: bold;
}

.modal-wrap .modal-first .first-tips {
    font-size: 24rpx;
    padding-top: 8rpx;
}

.modal-wrap .modal-first .egg-wrap {
    position: relative;
    width: 480rpx;
    height: 480rpx;
    margin-top: -20rpx;
    animation: scaleIn 0.8s;
}

.modal-wrap .modal-first .egg-wrap .egg-bg {
    width: 480rpx;
    height: 480rpx;
    animation: imgRotate 8s linear infinite;
}

.modal-wrap .modal-first .egg-wrap .egg {
    width: 370rpx;
    height: 320rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.modal-wrap .modal-second-wrap {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    animation: scaleIn 0.8s;
}

.modal-wrap .modal-second {
    width: 520rpx;
    background: url("https://static1.keepcdn.com/2019/10/24/17/1571910247961_260x160.png") no-repeat center top;
    background-size: 260rpx 160rpx;
    padding-top: 160rpx;
}

.modal-wrap .modal-second .coach-wrap {
    width: 520rpx;
    height: 350rpx;
    background: #ae54ab url("https://static1.keepcdn.com/2019/10/24/17/1571910838527_550x390.png") no-repeat center;
    background-size: 550rpx 390rpx;
    font-weight: bold;
}

.modal-wrap .modal-second .coach-wrap .coach-name {
    font-size: 28rpx;
    color: #fff;
    padding-top: 65rpx;
    line-height: 40rpx;
}

.modal-wrap .modal-second .coach-wrap .coach-tips {
    font-size: 24rpx;
    line-height: 33rpx;
    padding-top: 12rpx;
}

.modal-wrap .modal-second .coach-wrap .coach {
    display: flex;
    padding: 49rpx 0 0 64rpx;
    align-items: center;
}

.modal-wrap .modal-second .coach-wrap .coach navigator image {
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    margin-right: 28rpx;
    display: block;
    background-color: #fff;
}

.modal-wrap .modal-second .coach-wrap .coach view {
    width: 262rpx;
    height: 78rpx;
    line-height: 78rpx;
    font-size: 30rpx;
    color: #666;
    font-weight: bold;
    border-radius: 8rpx;
    background: #fff url("https://static1.keepcdn.com/2019/10/24/18/1571911376181_36x36.png") no-repeat center left 30rpx;
    background-size: 36rpx 36rpx;
    position: relative;
}

.modal-wrap .modal-second .coach-wrap .coach view:after,.modal-wrap .modal-second .coach-wrap .coach view:before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotateZ(45deg);
}

.modal-wrap .modal-second .coach-wrap .coach view:after {
    left: -10rpx;
    width: 25rpx;
    height: 25rpx;
    background: #fff;
    border-radius: 4rpx;
}

.modal-wrap .modal-second .coach-wrap .coach view:before {
    width: 16rpx;
    height: 16rpx;
    right: -26rpx;
    background: #ff3e3e;
    border-radius: 50%;
}

.modal-wrap .modal-second .coach-wrap .coach view.played:before {
    display: none;
}

.modal-wrap .modal-second .coach-wrap .coach view.playing {
    background-image: url("https://static1.keepcdn.com/2019/10/24/19/1571915342177_36x36.gif");
}

.modal-wrap .modal-second .coach-wrap .coach view.play-active {
    opacity: 0.8;
}

.modal-wrap .modal-second .coach-wrap .coach view .loading-icon {
    position: absolute;
    right: -50rpx;
    top: 24rpx;
    display: block;
    width: 38rpx;
    height: 38rpx;
    animation: imgRotate 1s infinite linear;
}

.modal-wrap .modal-second .btn-wrap {
    display: flex;
    padding-top: 40rpx;
    align-items: center;
    justify-content: center;
}

.modal-wrap .modal-second .btn-wrap .btn {
    margin: 0 10rpx;
}

.modal-wrap .modal-second .btn-wrap button {
    padding: 0;
    color: #fff;
}