<popover-layout-filter bind_init="_initComponent" bindchangeFilter="_proxy" data-wpy-evt="1182-0" isShow="{{showFilter}}" isShowClearBtn="{{true}}" tabItems="{{[ {label:'标签',IsActive:true} ]}}">
    <select-column-three bind_init="_initComponent" bindtapItem="_proxy" data="{{tagFilter}}" data-wpy-evt="1182-1" slot="content"></select-column-three>
</popover-layout-filter>
