page {
    width: 100%;
    height: 100%;
    background-color: #242424;
}

.my {
    width: 100%;
    overflow-x: hidden;
    padding-bottom: 20rpx;
}

.my .card-box {
    position: relative;
    padding: 0 24rpx;
    height: 646rpx;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.my .card-box .card-bg {
    position: absolute;
    right: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.my .card-box .card-container {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
    width: 100%;
    height: 360rpx;
    margin-bottom: 78rpx;
    margin-top: auto;
    border-radius: 16rpx;
    border: 2rpx solid rgba(242,242,247,0.4);
    background: rgba(36,36,36,0.56);
}

.my .card-box .card-container .card-header {
    margin: 32rpx 24rpx 48rpx 24rpx;
    width: 654rpx;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.my .card-box .card-container .card-header .super-monkey {
    width: 342rpx;
    height: 42rpx;
}

.my .card-box .card-container .card-center-icon {
    margin: 0 24rpx;
    width: 654rpx;
    height: 20rpx;
}

.my .card-box .card-container .card-bottom {
    margin: auto 24rpx 24rpx;
    height: 56rpx;
    width: 654rpx;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.my .card-box .card-container .card-bottom .text {
    font-size: 28rpx;
    color: #c9c9cd;
}

.my .card-box .card-container .card-bottom .text text {
    text-decoration: underline;
}

.my .card-box .card-container .card-bottom .balance {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    font-size: 28rpx;
    color: #f2f2f7;
}

.my .card-box .card-container .card-bottom .balance .nums {
    font-size: 40rpx;
    color: #f2f2f7;
}

.my .card-box .card-container .card-bottom .balance .icon {
    width: 39rpx;
    height: 39rpx;
    margin-left: 16rpx;
}

.my .card-box .card-container .card-bottom .btn-box {
    width: 120rpx;
    height: 56rpx;
    border-radius: 8rpx;
    background: #fcc800;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    font-size: 26rpx;
    color: #333;
}

.my .panel-box {
    padding: 0 24rpx;
}

.my .panel {
    margin-top: -54rpx;
    border-radius: 16rpx;
    background-color: #333;
}

.my .panel .vip-box {
    border-radius: 0 0 16rpx 16rpx;
    padding: 24rpx 0 24rpx 24rpx;
    box-shadow: 0 8rpx 24rpx 0 rgba(0,0,0,0.32);
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    justify-content: flex-start;
}

.my .panel .vip-box .level {
    width: 100%;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.my .panel .vip-box .level .vip-info {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.my .panel .vip-box .level .vip-info .icon {
    width: 64rpx;
    height: 64rpx;
}

.my .panel .vip-box .level .vip-info .info {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    justify-content: flex-start;
    margin-left: 16rpx;
    font-weight: bold;
}

.my .panel .vip-box .level .vip-info .cn {
    font-size: 32rpx;
}

.my .panel .vip-box .level .vip-info .en {
    margin-top: -4rpx;
    font-size: 22rpx;
}

.my .panel .vip-box .level .arrow-text {
    font-size: 28rpx;
    color: #c9c9cd;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.my .panel .vip-box .progress {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    justify-content: flex-start;
    width: 100%;
    margin-top: 40rpx;
}

.my .panel .vip-box .progress .percent {
    width: 100%;
    height: 48rpx;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.my .panel .vip-box .progress .percent .value {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: end;
    align-items: flex-end;
    -webkit-box-pack: center;
    justify-content: center;
    height: 48rpx;
    margin-bottom: -25rpx;
}

.my .panel .vip-box .progress .percent .value .real {
    font-size: 48rpx;
    color: #f2f2f7;
}

.my .panel .vip-box .progress .percent .value .target-value {
    font-size: 48rpx;
    color: #767678;
}

.my .panel .vip-box .progress .percent .value .semicolon {
    font-size: 48rpx;
    color: #767678;
}

.my .panel .vip-box .progress .percent .banana-target {
    -webkit-box-flex: 1;
    flex: 1;
    margin-right: 24rpx;
    margin-left: 30rpx;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.my .panel .vip-box .progress .percent .banana-target .icon-banana {
    width: 48rpx;
    height: 48rpx;
}

.my .panel .vip-box .progress .percent .target {
    width: 503rpx;
    height: 12rpx;
    margin-right: 24rpx;
    margin-left: 15rpx;
    border-radius: 100rpx;
    background: #242424;
}

.my .panel .vip-box .progress .percent .target .real {
    width: 30%;
    height: 12rpx;
    border-radius: 100rpx;
}

.my .panel .vip-box .progress .tips {
    font-size: 26rpx;
    color: #c9c9cd;
    margin-top: 16rpx;
}

.my .panel .vip-box .equity {
    width: 100%;
    margin-top: 40rpx;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    font-size: 28rpx;
    color: #f2f2f7;
}

.my .row {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 100%;
    height: 102rpx;
}

.my .row::after {
    position: absolute;
    bottom: 0;
    left: 24rpx;
    z-index: 1;
    width: 678rpx;
    height: 2rpx;
    background-color: rgba(118,118,120,0.1);
    content: '';
}

.my .row .text {
    -webkit-box-flex: 1;
    flex: 1;
    text-align: right;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: end;
    justify-content: flex-end;
    font-size: 28rpx;
    color: #f2f2f7;
}

.my .row .text .light {
    margin-bottom: -10rpx;
    font-size: 36rpx;
}

.my .row .text.prompt {
    color: #fcc800;
}

.my .row .label {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    margin-left: 24rpx;
    font-size: 28rpx;
    color: #f1f3f5;
}

.my .row .label .circle {
    width: 12rpx;
    height: 12rpx;
    margin-left: 8rpx;
    border-radius: 50%;
    background: #fb6666;
}

.my .row-promotion {
    color: #fff;
}

.my .row-promotion .row-promotion-component {
    width: 100%;
    height: 100%;
}

.my .row-promotion .row-promotion-container {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    height: 100%;
}

.my .row-list .row:last-child::after {
    height: 0;
}

.my .arrow {
    margin-right: 24rpx;
    display: block;
    width: 18rpx;
    height: 18rpx;
    border-bottom: 2rpx solid #c9c9cd;
    border-right: 2rpx solid #c9c9cd;
    transform: rotate(-45deg);
}

.my .arrow-active {
    margin-right: 24rpx;
    display: block;
    width: 18rpx;
    height: 18rpx;
    border-bottom: 2rpx solid #fcc800;
    border-right: 2rpx solid #fcc800;
    transform: rotate(-45deg);
}

.copy-right-bottom {
    display: block;
    margin-top: auto;
    padding: 24rpx 0;
}