page {
    background-color: #fff;
}

page .publisher-body {
    padding-bottom: 214rpx;
}

page .publisher-body .koach-info {
    position: relative;
    margin: 40rpx 28rpx;
    height: 90rpx;
    border-radius: 90rpx 8rpx 8rpx 90rpx;
    background-color: #fafafa;
}

page .publisher-body .koach-info .avatar {
    position: absolute;
    top: -4rpx;
    margin-left: -4rpx;
    width: 90rpx;
    height: 90rpx;
    border: 4rpx solid #fff;
    border-radius: 50%;
}

page .publisher-body .koach-info text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 50rpx;
    font-size: 26rpx;
    color: #333;
}

page .publisher-body .question-card {
    margin: 0 28rpx 28rpx;
    padding: 50rpx 0;
    border-radius: 8rpx;
    box-shadow: 0 0 20rpx 0 rgba(0,0,0,0.1);
}

page .publisher-body .question-card .title {
    text-align: center;
    font-size: 36rpx;
    line-height: 36rpx;
    font-weight: bold;
    color: #333;
}

page .publisher-body .question-card .selections-wrap {
    margin-top: 50rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

page .publisher-body .question-card .selections-wrap .selection {
    width: 198rpx;
    height: 156rpx;
}

page .publisher-body .question-card .selections-wrap .selection .icon {
    display: block;
    margin: 0 auto;
    width: 80rpx;
    height: 80rpx;
}

page .publisher-body .question-card .selections-wrap .selection .name {
    margin: 20rpx auto 0;
    width: 132rpx;
    height: 56rpx;
    line-height: 56rpx;
    border-radius: 56rpx;
    border: 1rpx solid #fafafa;
    box-sizing: border-box;
    background-color: #fafafa;
    text-align: center;
    font-size: 24rpx;
    color: #666;
}

page .publisher-body .question-card .selections-wrap .selection .name.selected {
    background-color: rgba(36,199,137,0.1);
    border: 1rpx solid #24c789;
    color: #24c789;
}

page .publisher-body .question-card .selections-wrap.personalReviewInfo {
    flex-direction: column;
}

page .publisher-body .question-card .selections-wrap.personalReviewInfo .selection {
    height: auto;
    width: 262rpx;
}

page .publisher-body .question-card .selections-wrap.personalReviewInfo .selection:last-child .name {
    margin-bottom: 0;
}

page .publisher-body .question-card .selections-wrap.personalReviewInfo .selection .name {
    margin: 0 auto 30rpx;
    width: 262rpx;
}

page .publisher-body .publisher-card {
    margin: 0 28rpx;
    padding: 50rpx 28rpx;
    border-radius: 8rpx;
    box-shadow: 0 0 20rpx 0 rgba(0,0,0,0.1);
}

page .publisher-body .publisher-card.publisher-card-bottom {
    padding-bottom: 28rpx;
}

page .publisher-body .publisher-card .title {
    text-align: center;
    font-size: 36rpx;
    line-height: 36rpx;
    font-weight: bold;
    color: #333;
}

page .publisher-body .publisher-card .stars-wrap {
    margin-top: 40rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

page .publisher-body .publisher-card .stars-wrap .star {
    margin: 0 5rpx;
    width: 80rpx;
    height: 80rpx;
}

page .publisher-body .publisher-card .star-des {
    margin: 20rpx 0 60rpx;
    height: 26rpx;
    line-height: 26rpx;
    text-align: center;
    font-size: 26rpx;
    font-weight: bold;
    color: #24c789;
}

page .publisher-body .publisher-card .tag-wrap {
    display: flex;
    flex-wrap: wrap;
    margin: 0 12rpx 0 42rpx;
}

page .publisher-body .publisher-card .tag-wrap .tag {
    font-size: 24rpx;
    color: #666;
    line-height: 56rpx;
    width: 262rpx;
    height: 56rpx;
    text-align: center;
    background: #fafafa;
    border-radius: 32rpx;
    margin-right: 30rpx;
    margin-bottom: 30rpx;
    box-sizing: border-box;
    border: 1rpx solid #fafafa;
}

page .publisher-body .publisher-card .tag-wrap .tag.selected {
    background-color: rgba(36,199,137,0.1);
    border: 1rpx solid #24c789;
    color: #24c789;
}

page .publisher-body .publisher-card .review-wrap {
    margin-top: 30rpx;
    padding: 10rpx 28rpx 14rpx;
    border: 1rpx solid #ccc;
    background-color: #fafafa;
    border-radius: 8rpx;
}

page .publisher-body .publisher-card .review-wrap.iphone-style {
    padding: 2rpx 28rpx 14rpx;
}

page .publisher-body .publisher-card .review-wrap .textarea-holder,page .publisher-body .publisher-card .review-wrap textarea {
    width: auto;
    height: 120rpx;
    line-height: 36rpx;
    text-align: justify;
    font-size: 30rpx;
    overflow: auto;
    padding: 12rpx 0;
}

page .publisher-body .publisher-card .review-wrap .textarea-holder .text,page .publisher-body .publisher-card .review-wrap textarea .text {
    display: block;
}

page .publisher-body .publisher-card .review-wrap textarea {
    caret-color: #24c789;
    color: #333;
}

page .publisher-body .publisher-card .review-wrap .counter {
    margin-top: 23rpx;
    margin-bottom: 28rpx;
    height: 22rpx;
    text-align: right;
    font-size: 22rpx;
    color: #666;
}

page .publisher-body .publisher-card .review-wrap .counter .count {
    color: #24c789;
}

page .publisher-body .publisher-card .review-wrap .upload-wrap {
    display: flex;
    flex-wrap: wrap;
}

page .publisher-body .publisher-card .review-wrap .upload-wrap .upload-pic {
    position: relative;
    margin-bottom: 14rpx;
    margin-right: 14rpx;
    width: 135rpx;
    height: 135rpx;
}

page .publisher-body .publisher-card .review-wrap .upload-wrap .upload-pic .img {
    display: block;
    width: 135rpx;
    height: 135rpx;
    border-radius: 4rpx;
}

page .publisher-body .publisher-card .review-wrap .upload-wrap .upload-pic .del-img {
    position: absolute;
    top: -6rpx;
    right: -6rpx;
    width: 34rpx;
    height: 34rpx;
}

page .publisher-body .publisher-card .review-wrap .upload-wrap .upload-pic:nth-child(4n+4) {
    margin-right: 0;
}

page .publisher-body .isvisible {
    float: right;
    height: 30rpx;
    line-height: 30rpx;
    padding-left: 44rpx;
    margin: 28rpx 28rpx 40rpx;
    font-size: 24rpx;
    color: #999;
    background-image: url("https://static1.keepcdn.com/2019/04/02/12/1554178171960_45x45.png");
    background-size: 30rpx 30rpx;
    background-position: center left;
    background-repeat: no-repeat;
}

page .publisher-body .isvisible.margin-bottom {
    margin-bottom: 156rpx;
}

page .publisher-body .isvisible.select-icon {
    background-image: url("https://static1.keepcdn.com/2019/04/02/10/1554173246370_45x45.png");
}

page .publisher-body .button-wrap {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 116rpx;
    background-color: #24c789;
    font-size: 36rpx;
    color: #fff;
}

page .publisher-body .button-wrap .loading-wrap {
    display: flex;
}

page .publisher-body .button-wrap.disabled {
    background-color: #8ee0c1;
}

page .publisher-body .button-wrap .loading-icon {
    display: block;
    width: 48rpx;
    height: 48rpx;
    margin-right: 16rpx;
    animation: imgRotate 1s infinite linear;
}