<popover-layout-filter bind_init="_initComponent" bindchangeFilter="_proxy" data-wpy-evt="1020-0" isShow="{{isShowFilter}}" isShowClearBtn="{{isShowClearBtn}}" tabItems="{{filterTabItems}}">
    <view class="box-filter-content" slot="content">
        <select-two-filter bind_init="_initComponent" bindtapItem="_proxy" class="filter-item {{[filterTabItems[0].isActive?'filter-item-active':'']}}" config="{{[ {width:'282rpx'},{width:'464rpx'} ]}}" data="{{boxFilter}}" data-wpy-evt="1020-1"></select-two-filter>
        <select-three-filter bind_init="_initComponent" bindtapItem="_proxy" class="filter-item {{[filterTabItems[1].isActive?'filter-item-active':'']}}" data="{{themeFilter}}" data-wpy-evt="1020-2"></select-three-filter>
    </view>
</popover-layout-filter>
