@import "../../__wuBaseWxss__/0.wxss";

.course-detail-block-header {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    align-items: flex-start;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 20rpx;
}

.course-detail-block-header .detail-block-icon {
    margin-right: 16rpx;
    flex-shrink: 0;
    color: #fcc800;
    font-size: 39rpx;
}

.course-detail-block-header .detail-block-title {
    font-size: 28rpx;
    color: #f2f2f7;
}