<navigator-bar bind_init="_initComponent" class="navigator-bar"></navigator-bar>
<booking-success-layer bind_init="_initComponent" style=" {{'visibility:'+visibility+';'}}">
    <view class="header" slot="header">
        <view class="header__title">支付成功</view>
        <view class="header__content" wx:if="{{info.waitingCount===0}}">
            <view class="label">入场密码:</view>
            <view class="value">{{info.headerContent}}</view>
        </view>
        <view class="header__content-waiting" wx:else>{{info.headerContent}}</view>
    </view>
    <view slot="box">
        <booking-success-box bind_init="_initComponent" chatType="friend" detail="{{info.detail}}" panels="{{panels}}" positionInfo="{{bookingSuccessPromotions}}" subscribeNavigateInfo="{{subscribeNavigateInfo}}"></booking-success-box>
    </view>
</booking-success-layer>
<page-loading bind_init="_initComponent" bindreload="_proxy" data-wpy-evt="841-0" id="__LoadingPage__"></page-loading>
<show-toast bind_init="_initComponent" id="__Toast__"></show-toast>
<show-modal bind_init="_initComponent" id="__Modal__"></show-modal>
<show-action-sheet bind_init="_initComponent" id="__ActionSheet__"></show-action-sheet>
<show-add-wechat-modal bind_init="_initComponent" id="__ModalAddWeChat__"></show-add-wechat-modal>
<show-picker-view bind_init="_initComponent" id="__PickerView__"></show-picker-view>
<register-user bind_init="_initComponent" id="__ModalRegisterUser__"></register-user>
<unauthorized-msg bind_init="_initComponent" id="__ModalUnauthorizedMsg__"></unauthorized-msg>
<reject-msg bind_init="_initComponent" id="__ModalRejectMsg__"></reject-msg>
<modal-subscribe-msg-guide1 bind_init="_initComponent" id="__ModalSubscribeMsgGuide1__"></modal-subscribe-msg-guide1>
<modal-subscribe-msg-guide2 bind_init="_initComponent" id="__ModalSubscribeMsgGuide2__"></modal-subscribe-msg-guide2>
<new-user-prompt bind_init="_initComponent" id="__FloatingActionButtonNewUser__"></new-user-prompt>
<alert-after-share bind_init="_initComponent" id="__AlertAfterShare__"></alert-after-share>
<invite-friend-prompt bind_init="_initComponent" id="__BookingFloatingActionButtonInviteFriend__" isShow="{{isShowInviteFriendPrompt===undefined?true:isShowInviteFriendPrompt}}" scheduleId="{{scheduleId}}"></invite-friend-prompt>
