<class-list bind_init="_initComponent" bindonChangeSwiper="_proxy" bindonReachBottom="_proxy" classBannerPromotion="{{classBannerPromotion.promotions}}" classBoxPromotionMap="{{classBoxPromotion.promotionMap}}" classPromotionMap="{{classPromotion.promotionMap}}" data-wpy-evt="1032-0" dateBoxesSchedulesList="{{dateBoxesSchedulesList}}" id="classList" isShowFav="{{isShowFav}}" reachBottomCount="{{lazyLoadPreCount}}" swiperIndex="{{swiperIndex}}" swiperItemsBeforeHeight="{{swiperItemsBeforeHeight}}" swiperItemsBoxesListShow="{{swiperItemsBoxesListShow}}" swiperItemsHeightPx="{{swiperItemsHeightPx}}" topPx="{{classListTopPx}}" weeks="{{weeks}}"></class-list>
<bottom-text bind_init="_initComponent" class="bottom-text" mode="{{bottomTextMode}}"></bottom-text>
<banner-class-filter activeTabValue="{{bannerFilterTabValueSelected}}" bind_init="_initComponent" bindclassFilterChange="_proxy" data-wpy-evt="1032-2" isShowEnd="{{bannerIsShowFinished}}" showClassFilterBox="{{isShowFilter}}" tabBoxes="{{bannerBoxFilter}}" tabClasses="{{bannerCategoryFilter}}" tabDurations="{{bannerDurationFilter}}" tabNumInfo="{{bannerFilterTabInfo}}" tabs="{{filterTabs}}" wx:if="{{isBanner}}"></banner-class-filter>
<class-filter bind_init="_initComponent" bindchangeFilter="_proxy" data-wpy-evt="1032-3" isShow="{{isShowFilter}}" tabItems="{{filterTabItems}}" wx:else>
    <view class="class-filter-content" slot="content">
        <select-two-filter bind_init="_initComponent" bindtapItem="_proxy" class="filter-item {{[filterTabItems[0].isActive?'filter-item-active':'']}}" config="{{[ {width:'282rpx'},{width:'464rpx'} ]}}" data="{{categoryFilter}}" data-wpy-evt="1032-4"></select-two-filter>
        <select-two-filter bind_init="_initComponent" bindtapItem="_proxy" class="filter-item {{[filterTabItems[1].isActive?'filter-item-active':'']}}" config="{{[ {width:'282rpx'},{width:'464rpx'} ]}}" data="{{boxFilter}}" data-wpy-evt="1032-5"></select-two-filter>
        <select-one-filter bind_init="_initComponent" bindtapItem="_proxy" class="filter-item {{[filterTabItems[2].isActive?'filter-item-active':'']}}" data="{{durationFilter}}" data-wpy-evt="1032-6"></select-one-filter>
    </view>
</class-filter>
