page {
    background-color: #fff;
}

.home .title {
    display: flex;
    align-items: center;
    padding: 0 30rpx;
    height: 136rpx;
    font-size: 40rpx;
    font-weight: bold;
    color: #000;
}

.home .title .icon {
    display: block;
    margin-left: 16rpx;
    width: 34rpx;
    height: 34rpx;
}

.home .banner {
    padding: 0 30rpx 40rpx;
}

.home .banner .banner-card {
    margin-bottom: 20rpx;
}

.home .banner .banner-wrap {
    position: relative;
    height: 340rpx;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.home .banner .banner-wrap:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.4);
}

.home .banner .banner-wrap .name {
    position: absolute;
    top: 52rpx;
    left: 30rpx;
    right: 30rpx;
    color: #fff;
    font-size: 40rpx;
    font-weight: bold;
    z-index: 2;
    line-height: 50rpx;
}

.home .banner .banner-wrap .banner-info {
    position: absolute;
    bottom: 20rpx;
    left: 30rpx;
    right: 30rpx;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30rpx;
    height: 116rpx;
    background-color: rgba(255,255,255,0.95);
}

.home .banner .banner-wrap .banner-info .time {
    font-size: 26rpx;
    color: #000;
    font-weight: bold;
}

.home .banner .banner-wrap .banner-info .count {
    margin-top: 10rpx;
    font-size: 22rpx;
    color: rgba(0,0,0,0.4);
}

.home .banner .banner-wrap .banner-info .count .bold {
    font-weight: bold;
}

.home .course {
    margin-top: -30rpx;
}

.home .course .tab-wrap {
    position: sticky;
    top: 0;
    z-index: 3;
}

.home .course .course-wrap swiper {
    min-height: 796rpx!important;
}

.home .course .course-wrap swiper-item {
    position: relative;
}

.home .course .course-wrap swiper-item .item-wrap {
    padding: 20rpx 30rpx 60rpx;
}

.home .course .course-wrap swiper-item .item-wrap .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 160rpx;
    margin-top: 20rpx;
}

.home .course .course-wrap swiper-item .item-wrap .item .name,.home .course .course-wrap swiper-item .item-wrap .item .camp-info {
    flex: 1;
    margin-left: 30rpx;
    line-height: 40rpx;
    font-size: 32rpx;
    color: #000;
    font-weight: bold;
}

.home .course .course-wrap swiper-item .item-wrap .item .pic {
    width: 270rpx;
    height: 160rpx;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.home .course .course-wrap swiper-item .item-wrap .item .camp-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home .course .course-wrap swiper-item .item-wrap .item .camp-info .camp-name {
    margin-bottom: 24rpx;
}

.home .course .course-wrap swiper-item .item-wrap .item .camp-info .camp-desc {
    font-weight: normal;
    font-size: 24rpx;
    color: #666;
}

.home .course .course-wrap swiper-item .camp-empty {
    position: absolute;
    left: 50%;
    top: 300rpx;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home .course .course-wrap swiper-item .camp-empty .camp-empty-img {
    display: block;
    height: 189rpx;
}

.home .course .course-wrap swiper-item .camp-empty .camp-empty-desc {
    margin-top: 43rpx;
    font-size: 28rpx;
    color: #666;
    text-align: center;
}