.swiper-indicator {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.swiper-indicator .swiper-indicator-dot {
    width: 12rpx;
    height: 12rpx;
    border-radius: 6rpx;
}

.swiper-indicator .swiper-indicator-dot:not(:last-child) {
    margin-right: 16rpx;
}

.swiper-indicator .swiper-indicator-dot.active {
    width: 54rpx;
}