<navigatorBar backgroundColor="#584F60"></navigatorBar>
<view class="container" wx:if="{{keepUserInfo}}">
    <view class="title"> 检测到当前微信号已在 Keep 注册，确认使用该账号？</view>
    <view class="user">
        <view class="avatar-wrap">
            <image class="avatar" mode="aspectFill" src="{{keepUserInfo.avatar?keepUserInfo.avatar+'?imageMogr2/thumbnail/268x/quality/95':'../assets/images/default_avatar.png'}}"></image>
            <image class="icon-k" mode="aspectFit" src="/app/images/icon_logo.png"></image>
        </view>
        <view class="name"> {{keepUserInfo.userName}}</view>
    </view>
    <button bindtap="confirm" class="login-button confirm">确认使用该账号</button>
    <button bindtap="otherLogin" class="login-button other">使用其他账号</button>
</view>
