<navigatorBar backgroundColor="#584F60" color="#fff" navigationBarColor="white" title="登录"></navigatorBar>
<view class="choose-login">
    <image class="banner" mode="aspectFill" src="https://static1.keepcdn.com/2018/05/11/15/1526022069438_750x372.png"></image>
    <view class="line"></view>
    <button bindgetphonenumber="wxGetPhoneNumber" class="keep-wx-button login-button wx-phone" openType="getPhoneNumber">
        <view class="icon"></view>
        <text>微信快速登录</text>
    </button>
    <button bindtap="userPhone" class="login-button user-phone">输入手机号码登录／注册</button>
    <view bindtap="otherLogin" class="other-type">其他方式登录</view>
</view>
