<view class="refund-content">
    <booking-detail-header bind_init="_initComponent" chatType="friend" detail="{{bookingDetail.header}}" theme="dark"></booking-detail-header>
    <booking-detail-body bind_init="_initComponent" class="booking-detail-body" isShowTips="{{false}}" theme="dark">
        <view class="body-top" slot="top">
            <refund-status bind_init="_initComponent" class="row" needAmount="{{bookingDetail.refund.needAmount}}" refundAmount="{{bookingDetail.refund.refundAmount}}" refundStatus="{{bookingDetail.refund.refundStatus}}"></refund-status>
            <person-num-row bind_init="_initComponent" class="row person-num" value="{{bookingDetail.bookingCount+'人'}}"></person-num-row>
        </view>
        <view class="body-bottom" slot="bottom">
            <price-row bind_init="_initComponent" needAmount="{{bookingDetail.price.actuallyPay}}" orderAmount="{{bookingDetail.price.totalPrice}}" payWay="{{bookingDetail.price.payTypeStr}}"></price-row>
            <page-resident-button bindtapPageBtn="_proxy" class="page-btn" data-wpy-evt="1065-0" items="{{bookingDetail.btnInfo.items}}" width="654rpx"></page-resident-button>
        </view>
    </booking-detail-body>
</view>
