<sm-modal bind_init="_initComponent" class="sm-model" id="subscribeMsgGuide2Modal">
    <view class="content" slot="content">
        <image class="guid-img" src="https://img.supermonkey.com.cn/webapp/monkey-reservation2/subscribe-msg/subscribe-msg-guide2.png"></image>
        <view class="tip">按图示操作，重新接收通知</view>
    </view>
</sm-modal>
