<view class="personal-rule-tip">
    <view class="content" wx:if="{{mode==='normal'}}">
    在报名后30天内申请退训，将退还剩余课时数等额的实付款项；报名后30天之后申请退训，将退还剩余课时数的实付款项70%。
    私教订单有效期为1年，逾期后，无法进行预约、退款等操作。为便于沟通时间安排，购买成功后，您的联系信息将对授课教练可见。
    <view></view>
    购买成功后可在系统中预约训练时间，成功预约训练将使用1节私教课时，训练当天0:00前取消预约返还课时，训练当天无法取消预约。
  </view>
    <view class="content" wx:elif="{{mode==='mini'}}">
    在报名后30天内申请退训，将退还剩余课时数等额的实付款项；报名后30天之后申请退训，将退还剩余课时数的实付款项70%。
    私教订单有效期为1年，逾期后，无法进行预约、退款等操作。为便于沟通时间安排，购买成功后，您的联系信息将对授课教练可见。
    参与Mini挑战赛请先阅读 <text bindtap="_proxy" class="tip-btn" data-wpy-evt="1092-0">活动规则</text>，参与并支付订单即代表您已了解规则。
    <view></view>
    购买成功后可在系统中预约训练时间，成功预约训练将使用1节私教课时，训练当天0:00前取消预约返还课时，训练当天无法取消预约。
  </view>
    <view class="content" wx:elif="{{mode==='first'}}">
    报名后7天内，未签到核销的体验课，可随时申请退训；超过7天，未签到核销的体验课，系统将会自动取消并退款。为便于沟通时间安排，购买成功后，您的联系信息将对授课教练可见。
    <view></view>
    购买成功后可在系统中预约训练时间，成功预约训练将使用1节私教课时，训练当天0:00前取消预约返还课时，训练当天无法取消预约。
  </view>
</view>
