.lottery {
    padding-top: 422rpx;
    background: #5ccbc6 url("https://static1.keepcdn.com/2019/10/18/14/1571381073891_750x967.png") no-repeat center top;
    background-size: 100%;
    min-height: 100vh;
}

.lottery .date {
    font-size: 20rpx;
    color: #5958a6;
    text-align: center;
    padding-bottom: 10rpx;
}

.lottery .turntable {
    width: 641rpx;
    height: 713rpx;
    background: url("https://static1.keepcdn.com/2019/10/18/11/1571367829758_641x713.png") no-repeat center;
    background-size: 100%;
    margin: 0 auto;
    position: relative;
}

.lottery .turntable .swiper {
    position: absolute;
    top: 14rpx;
    left: 50%;
    height: 50rpx;
    transform: translateX(-50%);
    width: 400rpx;
    padding-left: 56rpx;
    box-sizing: border-box;
    color: #fff;
    font-size: 20rpx;
    overflow: hidden;
    white-space: nowrap;
    pointer-events: none;
}

.lottery .turntable .swiper swiper {
    height: 50rpx;
    line-height: 50rpx;
}

.lottery .turntable .card {
    width: 553rpx;
    height: 553rpx;
    box-sizing: border-box;
    position: absolute;
    top: 110rpx;
    left: 50%;
    transform: translateX(-50%);
}

.lottery .turntable .card.running {
    pointer-events: none;
}

.lottery .turntable .card .item {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8rpx;
    flex-direction: column;
    box-shadow: 0 10rpx 0 #dddaed;
    width: 31.8%;
    height: 165rpx;
    position: absolute;
}

.lottery .turntable .card .item .ticket {
    width: 101rpx;
    height: 56rpx;
    background: url("https://static1.keepcdn.com/2019/10/18/16/1571386079061_101x56.png") no-repeat center;
    background-size: 100%;
    color: #fff;
    font-size: 20rpx;
    font-weight: bold;
    display: flex;
    align-items: top;
    justify-content: center;
    line-height: 56rpx;
}

.lottery .turntable .card .item .ticket text {
    font-size: 30rpx;
    padding-left: 2rpx;
}

.lottery .turntable .card .item image {
    display: block;
    width: 61rpx;
    height: 61rpx;
    margin-bottom: 6rpx;
}

.lottery .turntable .card .item .text {
    color: #5958a6;
    font-size: 22rpx;
    padding-top: 11rpx;
    display: block;
    line-height: 1;
}

.lottery .turntable .card .item.big .ticket {
    background-image: url("https://static1.keepcdn.com/2019/10/18/16/1571387198280_101x56.png");
}

.lottery .turntable .card .item.big .text {
    color: #a442a2;
    font-weight: bold;
}

.lottery .turntable .card .item:nth-child(1),.lottery .turntable .card .item:nth-child(2),.lottery .turntable .card .item:nth-child(3) {
    top: 8rpx;
}

.lottery .turntable .card .item:nth-child(1),.lottery .turntable .card .item:nth-child(7),.lottery .turntable .card .item:nth-child(8) {
    left: 8rpx;
}

.lottery .turntable .card .item:nth-child(2),.lottery .turntable .card .item:nth-child(6) {
    left: 50%;
    transform: translateX(-50%);
}

.lottery .turntable .card .item:nth-child(3),.lottery .turntable .card .item:nth-child(4),.lottery .turntable .card .item:nth-child(5) {
    right: 8rpx;
}

.lottery .turntable .card .item:nth-child(4),.lottery .turntable .card .item:nth-child(8) {
    top: 50%;
    transform: translateY(-50%);
    margin-top: -6rpx;
}

.lottery .turntable .card .item:nth-child(5),.lottery .turntable .card .item:nth-child(6),.lottery .turntable .card .item:nth-child(7) {
    bottom: 18rpx;
}

.lottery .turntable .card .item.active {
    background-color: #fff6a3;
    box-shadow: 0 10rpx 0 #e8dd8b;
}

.lottery .turntable .card .item.btn {
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 164rpx;
    background-color: #e03281;
    box-shadow: 0 14rpx 0 #9e195c;
    margin: -7rpx 0 0;
    padding: 0;
}

.lottery .turntable .card .item.btn image {
    display: block;
    width: 90rpx;
    height: 101rpx;
    margin-top: 10rpx;
}

.lottery .turntable .card .item.btn .text {
    color: #fff;
    font-size: 18rpx;
    padding-top: 6rpx;
}

.lottery .turntable .card .item.btn.click-btn {
    margin-top: -3rpx;
    background-color: #d32b77;
    box-shadow: 0 10rpx 0 #9e195c;
}

.lottery .turntable .card .item.btn.disabled {
    background-color: #999;
    box-shadow: 0 14rpx 0 #666;
}

.lottery .rate {
    width: 681rpx;
    height: 236rpx;
    background: url("https://static1.keepcdn.com/2019/10/18/14/1571379953292_681x236.png") no-repeat center;
    background-size: 100%;
    position: relative;
    margin: -2rpx auto 0;
}

.lottery .rate .rate-line {
    display: flex;
    align-items: center;
    padding: 70rpx 0 0 120rpx;
}

.lottery .rate .rate-line .text {
    font-size: 22rpx;
    color: #a442a2;
    line-height: 1;
    padding-right: 17rpx;
}

.lottery .rate .rate-line .line {
    width: 368rpx;
    height: 26rpx;
    border: 1rpx solid #af7a9a;
    border-radius: 26rpx;
    background-color: #bf80bf;
    position: relative;
}

.lottery .rate .rate-line .line .inner {
    font-size: 16rpx;
    color: #fff;
    line-height: 26rpx;
    min-width: 23%;
    text-align: center;
    height: 26rpx;
    border: 1rpx solid #793777;
    border-radius: 26rpx;
    position: absolute;
    top: -1rpx;
    left: -1rpx;
    background-color: #a442a2;
}

.lottery .rate .rate-tips {
    font-size: 18rpx;
    color: #a442a2;
    padding-top: 10rpx;
    text-align: center;
}

.lottery .coupon-title {
    border-top: 2rpx solid #85d8d4;
    margin: 50rpx 35rpx 0;
    position: relative;
}

.lottery .coupon-title view {
    font-size: 22rpx;
    line-height: 1;
    color: #fff;
    padding: 0 17rpx;
    background: #5ccbc6;
    position: absolute;
    top: -11rpx;
    left: 50%;
    transform: translateX(-50%);
}

.lottery .coupon-wrap {
    margin: 52rpx 35rpx 0;
    background-color: #00bca9;
    border: 1rpx solid #00695f;
    border-radius: 10rpx;
    padding: 27rpx 30rpx;
}

.lottery .coupon-wrap .coupon-item {
    width: 273rpx;
    height: 188rpx;
    background: url("https://static1.keepcdn.com/2019/10/21/10/1571625483313_273x188.png") no-repeat center;
    background-size: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: none;
    margin-right: 30rpx;
}

.lottery .coupon-wrap .coupon-item .ticket {
    font-size: 40rpx;
    color: #00bca9;
    font-weight: bold;
    line-height: 60rpx;
    display: flex;
}

.lottery .coupon-wrap .coupon-item .ticket text {
    font-size: 56rpx;
    padding-left: 2rpx;
}

.lottery .coupon-wrap .coupon-item .text {
    font-size: 30rpx;
    color: #00bca9;
    padding: 6rpx 0 20rpx;
}

.lottery .coupon-wrap .coupon-item .count {
    position: absolute;
    bottom: 2rpx;
    right: 1rpx;
    font-size: 18rpx;
    color: #fff;
}

.lottery .coupon-wrap .coupon-disabled {
    height: 188rpx;
    background: url("https://static1.keepcdn.com/2019/10/18/15/1571382145011_625x188.png") no-repeat center;
    background-size: 100%;
    font-size: 30rpx;
    color: #808080;
    line-height: 188rpx;
    text-align: center;
}

.lottery .coupon-btn {
    width: 530rpx;
    height: 100rpx;
    line-height: 100rpx;
    border: 1rpx solid rgba(0,0,0,0.5);
    background: #e03281;
    box-shadow: 0 12rpx 0 #9e185c;
    text-align: center;
    color: #fff;
    border-radius: 100rpx;
    margin: 45rpx auto 0;
    font-size: 40rpx;
}

.lottery .coupon-btn.disabled {
    background-color: #999;
    box-shadow: 0 12rpx 0 #666;
}

.lottery .coupon-tips {
    padding-top: 30rpx;
    font-size: 18rpx;
    color: #bdf2e3;
    text-align: center;
}

.lottery .rule {
    margin: 54rpx 35rpx 0;
    border-radius: 12rpx;
    border: 1rpx solid #00695f;
    background-color: #00bca9;
    padding: 40rpx 30rpx;
    font-size: 24rpx;
    color: #bdf2e3;
    line-height: 40rpx;
}

.lottery .rule .rule-title {
    line-height: 1;
    text-align: center;
    padding-bottom: 22rpx;
}

.lottery .bottom {
    background: url("https://static1.keepcdn.com/2019/10/18/15/1571383150867_750x945.png") no-repeat center bottom 22rpx;
    background-size: contain;
    padding-bottom: 127rpx;
}

.lottery .modal-wrap {
    z-index: 22;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    animation: fadeIn 0.5s;
}

.lottery .modal-wrap .modal-animate {
    animation: scaleIn 0.8s;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.lottery .modal-wrap .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 576rpx;
}

.lottery .modal-wrap .modal .modal-top {
    background: #5ccbc6;
    border-radius: 8rpx;
    position: relative;
    padding-bottom: 37rpx;
}

.lottery .modal-wrap .modal .modal-top .no-prize {
    padding: 130rpx 0 81rpx;
}

.lottery .modal-wrap .modal .modal-top .no-prize view {
    text-align: center;
    padding-top: 20rpx;
    font-size: 36rpx;
    color: #fff;
    font-weight: bold;
}

.lottery .modal-wrap .modal .modal-top .koach {
    display: block;
}

.lottery .modal-wrap .modal .modal-top .koach image {
    width: 130rpx;
    height: 130rpx;
    background-color: #5ccbc6;
    border: 10rpx solid #5ccbc6;
    border-radius: 50%;
    position: absolute;
    top: -75rpx;
    left: 50%;
    transform: translateX(-50%);
}

.lottery .modal-wrap .modal .modal-top .koach-name {
    font-size: 36rpx;
    color: #fff;
    text-align: center;
    font-weight: bold;
    line-height: 50rpx;
    padding-top: 80rpx;
}

.lottery .modal-wrap .modal .modal-top .ticket-wrap {
    display: flex;
    justify-content: center;
    padding-top: 31rpx;
}

.lottery .modal-wrap .modal .modal-top .ticket {
    flex: none;
    width: 480rpx;
    height: 192rpx;
    box-sizing: border-box;
    background: url("https://static1.keepcdn.com/2019/10/21/11/1571629926534_480x192.png") no-repeat center;
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30rpx;
    color: #01bca9;
    border-radius: 10rpx;
}

.lottery .modal-wrap .modal .modal-top .ticket .ticket-name {
    font-size: 28rpx;
    font-weight: bold;
}

.lottery .modal-wrap .modal .modal-top .ticket .ticket-tips {
    font-size: 20rpx;
    padding-top: 10rpx;
}

.lottery .modal-wrap .modal .modal-top .ticket .ticket-price {
    font-size: 30rpx;
    color: #01bca9;
    font-weight: bold;
    display: flex;
    line-height: 53rpx;
}

.lottery .modal-wrap .modal .modal-top .ticket .ticket-price text {
    font-size: 44rpx;
    padding-left: 5rpx;
}

.lottery .modal-wrap .modal .modal-top .btn-wrap {
    padding: 32rpx 0 8rpx;
    display: flex;
    justify-content: center;
}

.lottery .modal-wrap .modal .modal-top .btn-wrap .btn {
    width: 240rpx;
    height: 72rpx;
    line-height: 72rpx;
    white-space: nowrap;
    border-radius: 72rpx;
    color: #fff;
    text-align: center;
    font-size: 28rpx;
    margin: 0 10rpx;
    background: #32a39e;
    box-shadow: 0 8rpx 0 #1c7f7a;
}

.lottery .modal-wrap .modal .modal-top .btn-wrap .btn.share {
    font-weight: bold;
    background: #e03181;
    box-shadow: 0 8rpx 0 #9e195c;
}

.lottery .modal-wrap .modal .modal-btm {
    background: #f7afd1;
    border-radius: 8rpx;
    margin-top: 21rpx;
    position: relative;
    color: #a442a1;
}

.lottery .modal-wrap .modal .modal-btm .icon-line {
    position: absolute;
    top: -41rpx;
    left: 20rpx;
    width: 14rpx;
    height: 60rpx;
    background: url("https://static1.keepcdn.com/2019/10/21/11/1571629480805_14x60.png") no-repeat center;
    background-size: 100%;
}

.lottery .modal-wrap .modal .modal-btm .icon-line.right {
    left: initial;
    right: 20rpx;
}

.lottery .modal-wrap .modal .modal-btm .lucky-line {
    display: flex;
    justify-content: center;
    padding-top: 29rpx;
}

.lottery .modal-wrap .modal .modal-btm .lucky-line .text {
    font-size: 20rpx;
    padding-right: 20rpx;
}

.lottery .modal-wrap .modal .modal-btm .lucky-line .line {
    flex: none;
    width: 380rpx;
    height: 24rpx;
    line-height: 24rpx;
    border: 1rpx solid #363636;
    border-radius: 24rpx;
    background-color: #bf80bf;
    position: relative;
}

.lottery .modal-wrap .modal .modal-btm .lucky-line .line .inner {
    min-width: 23%;
    background-color: #a442a1;
    border-radius: 24rpx;
    font-size: 18rpx;
    height: 24rpx;
    text-align: center;
    color: #fff;
    position: absolute;
}

.lottery .modal-wrap .modal .modal-btm .lucky-tips {
    font-size: 20rpx;
    line-height: 28rpx;
    padding: 13rpx 0 24rpx 138rpx;
}