.entry-password-row {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 32rpx 0;
}

.entry-password-row .label {
    font-size: 28rpx;
    color: #c9c9cd;
    margin-right: 16rpx;
}

.entry-password-row .value {
    font-size: 36rpx;
    color: #fcc800;
    font-weight: bold;
}