@import "../../__wuBaseWxss__/0.wxss";

@import "../../__wuBaseWxss__/3.wxss";

.divider {
    width: 100%;
    height: 2rpx;
    margin: 32rpx auto;
    background-color: rgba(118,118,120,0.1);
}

.dialog-container {
    height: 100%;
}

.dialog-container .icon-cancel-container {
    padding: 32rpx 32rpx 16rpx 32rpx;
    text-align: right;
}

.dialog-container .icon-cancel-container .icon-cancel {
    color: #f2f2f7;
    font-size: 40rpx;
}

.dialog-container .refund-main {
    padding: 0 24rpx;
}

.dialog-container .refund-main .title {
    margin-bottom: 48rpx;
    color: #fcc800;
    font-size: 40rpx;
    text-align: center;
}

.dialog-container .refund-main .panel {
    font-size: 28rpx;
    color: #f2f2f7;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin: 32rpx auto;
}

.dialog-container .refund-main .panel::after {
    content: ' ';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2rpx;
    border-bottom: 2rpx solid rgba(118,118,120,0.1);
    color: rgba(118,118,120,0.1);
    transform-origin: 0 100%;
    transform: scaleY(.5);
}

.dialog-container .refund-main .panel .left {
    color: #c9c9cd;
}

.dialog-container .refund-main .panel .right {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-box-flex: 1;
    flex: 1;
    text-align: right;
}

.dialog-container .btn-cancel {
    box-sizing: border-box;
    height: 106rpx;
    border-radius: 16rpx;
    line-height: 106rpx;
    font-size: 36rpx;
    color: #333;
    text-align: center;
    background-color: #fcc800;
    position: absolute;
    bottom: 45rpx;
    left: 50%;
    width: 702rpx;
    transform: translateX(-50%);
}

.dialog-container .btn-cancel-grey {
    color: #bbb;
    background-color: #767678;
}

.dialog-container .btn-cancel-disable {
    color: #767678;
    background-color: #2d2d2d;
}