@import "../../__wuBaseWxss__/0.wxss";

@import "../../__wuBaseWxss__/2.wxss";

.booking-num-row {
    -webkit-box-flex: 1;
    flex: auto;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: 32rpx 0;
}

.booking-num-row .label {
    font-size: 28rpx;
    color: #c9c9cd;
    margin-right: 16rpx;
}

.booking-num-row .icon-arrow-right {
    font-size: 39rpx;
    color: #f2f2f7;
}

.booking-num-row .value {
    font-size: 28rpx;
    color: #f2f2f7;
    margin: 0 0 0 auto;
}