.prompt-container .icon-container {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: fixed;
    right: 32rpx;
    bottom: 290rpx;
    z-index: 700;
    width: 88rpx;
    height: 88rpx;
}

.prompt-container .icon-container .fixed-prompt-icon {
    width: 100%;
    height: 100%;
}