@import "../../__wuBaseWxss__/2.wxss";

@import "../../__wuBaseWxss__/0.wxss";

.booking-course-entry {
    width: 100%;
    background: #333;
}

.booking-course-entry-wrap {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
    position: relative;
    padding: 24rpx 16rpx;
}

.booking-course-entry .column-info {
    -webkit-box-flex: 1;
    flex: 1;
    margin-left: 16rpx;
}

.booking-course-entry .content-1 {
    font-size: 28rpx;
    color: #f2f2f7;
    width: 383rpx;
    height: 39rpx;
    margin-bottom: 10rpx;
    line-height: 39rpx;
}

.booking-course-entry .content-2 {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
    font-size: 22rpx;
    color: #fcc800;
    height: 31rpx;
    margin-bottom: 9rpx;
    line-height: 31rpx;
}

.booking-course-entry .content-2-text2,.booking-course-entry .content-2-text5 {
    margin: 0 10rpx;
}

.booking-course-entry .content-2-text4 {
    color: #c9c9cd;
}

.booking-course-entry .content-3 {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
    font-size: 22rpx;
    color: #f2f2f7;
    height: 31rpx;
    line-height: 31rpx;
}

.booking-course-entry .content-3 .status {
    width: 72rpx;
    height: 31rpx;
    margin-left: 24rpx;
    border-radius: 6rpx;
    font-size: 22rpx;
    text-align: center;
    line-height: 31rpx;
}

.booking-course-entry .content-3 .receive-status {
    color: #333;
    background: #fcc800;
}

.booking-course-entry .content-3 .wait-status {
    color: #bbb;
    background: #666;
}

.booking-course-entry .content-3 .cancel-status {
    color: #666;
    background: #2b2b2b;
}

.booking-course-entry .content-3 .theme-color {
    font-size: 22rpx;
    color: #fcc800;
}

.booking-course-entry .gift-icon {
    margin-left: 8rpx;
    font-size: 31rpx;
}

.booking-course-entry .not-check-in-mark,.booking-course-entry .status-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 54rpx;
    height: 54rpx;
}

.booking-course-entry .btn {
    box-sizing: border-box;
    display: inline-block;
    width: 120rpx;
    height: 56rpx;
    border-radius: 8rpx;
    font-size: 26rpx;
    text-align: center;
    line-height: 56rpx;
    color: #333;
    background-color: #fcc800;
}

.booking-course-entry .btn-grey {
    box-sizing: border-box;
    display: inline-block;
    width: 120rpx;
    height: 56rpx;
    border-radius: 8rpx;
    font-size: 26rpx;
    text-align: center;
    line-height: 56rpx;
    color: #333;
    background-color: #fcc800;
    color: #c9c9cd;
    background-color: #767678;
}

.booking-course-entry .btn-disable {
    box-sizing: border-box;
    display: inline-block;
    width: 120rpx;
    height: 56rpx;
    border-radius: 8rpx;
    font-size: 26rpx;
    text-align: center;
    line-height: 56rpx;
    color: #333;
    background-color: #fcc800;
    color: #999;
    background-color: #767678;
}